<%@ page pageEncoding="UTF-8" %>

<%
   int cz = BancoClientes.getClientes().size();
   int fz = BancoFornecedor.getFornecedor().size();
%>

<div class="top-menu">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <span class="text"><i class="icon fa fa-users"></i> Clientes Cadastrados: <span class="badge badge-dark wow bounceIn"><%=cz%></span></span>
      </div>
      <div class="col-md-6">
        <span><i class="fa fa-users"></i> Fornecedores Cadastrados: <span class="badge badge-dark wow bounceIn"> <%= fz%></span></span>
      </div>
    </div>
  </div>
</div>