<%@ page pageEncoding="UTF-8" %>

<!-- Navbar -->
<nav id="menu" class="navbar navbar-expand-lg fixed-top transparent">
  <a class="navbar-brand img-brand" href="home.jsp"><img class="img-fluid" src="assets/img/007-logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" href="home.jsp">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clientes.jsp">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fornecedores.jsp">Fornecedores</a>
      </li>
    </ul>
  </div>
</nav>
